# SpeedometerAndroidApplication

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sgc/speedometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sgc/speedometer/: ISpeedometerService.aidl
app/src/main/java/com/sgc/speedometer/: App.kt  SpeedometerRecord.kt  ViewModelProviderFactory.kt
app/src/main/java/com/sgc/speedometer/data/: AppDataManager.kt  DataManager.kt  DefaultSettings.kt
app/src/main/java/com/sgc/speedometer/data/bd/: AppDatabase.kt
app/src/main/java/com/sgc/speedometer/data/model/: Date.kt  SpeedometerRecord.kt
app/src/main/java/com/sgc/speedometer/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/sgc/speedometer/data/service/: SpeedometerService.kt
app/src/main/java/com/sgc/speedometer/data/util/: SpeedometerRecordManager.kt  SpeedometerResolution.kt
app/src/main/java/com/sgc/speedometer/di/: PreferenceInfo.kt  ViewModelKey.kt
app/src/main/java/com/sgc/speedometer/di/component/: ActivityComponent.kt  AppComponent.kt  SettingsComponent.kt  SpeedometerComponent.kt
app/src/main/java/com/sgc/speedometer/di/module/: ActivityModule.kt  AppModule.kt  DefaultSettingsModule.kt  SpeedometerModule.kt
app/src/main/java/com/sgc/speedometer/di/scope/: ActivityScope.kt
app/src/main/java/com/sgc/speedometer/ui/activity/: BaseActivity.kt  SpeedometerActivity.kt
app/src/main/java/com/sgc/speedometer/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sgc/speedometer/ui/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/sgc/speedometer/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/sgc/speedometer/ui/speedometer/: SpeedometerActivity.kt  SpeedometerViewModel.kt
app/src/main/java/com/sgc/speedometer/utils/: AppConstants.kt  KalmanLatLong.java  SpeedUnit.kt  TAG.kt
app/src/main/res/anim/: enter.xml  exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: continue_btm.xml  distance_btm.xml  duration_btm.xml  max_speed_btm.xml  round_speedometer_btm.xml  text_speedometer_btm.xml
app/src/main/res/drawable-v24/: average_speed_btm.xml  delete_btm.xml
app/src/main/res/layout/: activity_history.xml  activity_settings.xml  activity_speedometer.xml  record_item.xml
app/src/main/res/layout-land/: activity_speedometer.xml
app/src/main/res/menu/: round_speedometer_menu.xml  round_speedometer_menu_pause.xml  speedometer_menu.xml  text_speedometer_menu.xml  text_speedometer_menu_pause.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  thene.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sgc/speedometer/: ExampleUnitTest.kt
madlocationmanager/: build.gradle
(+24 files in other folders)
